/* XPM */
static char *_638245397574f9afc13ea9e4c61dab9KHw4s3v8iDmH7j5L[] = {
/* columns rows colors chars-per-pixel */
"20 19 11 1 ",
"  c #313131",
". c #42733A",
"X c gray32",
"o c #BD4A42",
"O c #E64A42",
"+ c #528C52",
"@ c #6BAD52",
"# c #639C63",
"$ c #7BCE7B",
"% c gray74",
"& c white",
/* pixels */
"&&&&&&&&&&&& & &&&&&",
"&&&&&&&&&&& $ $ &&&&",
"&&&&&&&&&&  @$@ &&&&",
"&&&&&&&&  @..@.@  &&",
"&&&&&&& @@.@.@.@@. &",
"&&& && +@.@@.@@.@@. ",
"&& $  X+.+@.@@@@.@+ ",
"&& $$$#XX++.@@@@.++ ",
"&& $$#..#X+.++++.++ ",
"& $$$...$#XXX+++.+ &",
"& #$$$$$$$$$X++.X &&",
" o.$$$#$$$$X#XXX# &&",
" $$$$.$X X$#####.. &",
"& $$$$  &&###X##.. &",
"& #$$$ O&###..X### &",
"&&  ######X#..X#% &&",
"&&&&      ####X  &&&",
"&&&&&&&&& &#&X &&&&&",
"&&&&&&&&&&    &&&&&&"
};
